<RCC>
  <qresource prefix="/">
    <file>resource/button/chat.png</file>
    <file>resource/button/friend.png</file>
    <file>resource/button/group.png</file>
    <file>resource/button/file.png</file>
    <file>resource/button/emoj.png</file>
    <file>resource/button/font.png</file>
    <file>resource/button/screens.png</file>
  </qresource>
  <qresource prefix="background">
    <file>resource/background/timg.jpg</file>
  </qresource>
  <qresource prefix="head">
    <file>resource/head/head.png</file>
  </qresource>
</RCC>
